'6 Brandywine Drive Montgomery, NY 12549',
'534 Bridgeway Dr. Chase Mills, NY 13621',
'625 Timber Court Amityville, NY 11708',
'20 N. St Louis Ave. Syracuse, NY 13218',
'8321 Wintergreen Drive New York, NY 101',
'599 New Castle Street Brookhaven, NY 11',
'7907 E. Champion Lane East Randolph, NY',
'54 Bald Hill Street Walker Valley, NY 1',
'21 Leeton Ridge Street Portville, NY 14',
'9634 Riverside Drive Islip Terrace, NY ',
'768 New Street New York, NY 10160',
'221 Bishop St. Silver Lake, NY 14549',
'3 Mammoth St. Glen Spey, NY 12737',
'568 W. Spring Street Cooperstown, NY 13326',
'805 West Country Lane Bronx, NY 10470',
'8780 Edgemont Street Keene Valley, NY 12943',
'7376 Rocky River Drive Caroga Lake, NY 12032',
'11 Pennington Road Rensselaer, NY 12144',
'395 Petal St. Inlet, NY 13360',
'734 Old Poplar St. Palisades, NY 10964',
'9056 East Bloomfield St. Huntington, NY 11743',
'9757 Virginia Avenue Star Lake, NY 13690',
'598 West Linden St. Poplar Ridge, NY 13139',
'9497 National Street Woodstock, NY 12498',
'741 W. Cave Road Buffalo, NY 14204',
'12 Clove Lane Getzville, NY 14068',
'9934 Knight Lane Mallory, NY 13103',
'606 Coral Drive Elmira, NY 14901',
'124 Berkshire Ave. Liberty, NY 12754',
'32 Grand Street Marilla, NY 14102',
'69 Station St. Bellport, NY 11713',
'315 Fairground Ave. Hartwick, NY 13348',
'9897 North Inverness St. Buffalo, NY 14214',
'100 Trusel Lane Rochester, NY 14639',
'7553 Barley Road Monroe, NY 10949',
'134 South Lafayette Lane Congers, NY 10920',
'8713 Selby Drive Otto, NY 14766',
'8965 Duchess Ave. Cape Vincent, NY 13618',
'960 Law Avenue Wainscott, NY 11975',
'484 Harvard St. Delhi, NY 13753'